<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_layout"
    tools:context=".presentation.activity.Main">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abbreviationsBarColor="?attr/colorSecondary"
        app:abbreviationsLabelsColor="?attr/text_button"
        app:firstDayOfWeek="monday"
        app:headerColor="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="?attr/colorPrimary"
        app:selectionLabelColor="?attr/text_button"
        app:todayLabelColor="?attr/colorPrimary"
        app:type="classic"
        app:typeface="@font/muli" />
</androidx.constraintlayout.widget.ConstraintLayout>