<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abbreviationsBarColor="@color/orange_ville_200"
        app:abbreviationsLabelsColor="@color/white"
        app:firstDayOfWeek="monday"
        app:headerColor="@color/orange_ville_500"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="@color/orange_ville_500"
        app:selectionLabelColor="@color/white"
        app:todayLabelColor="@color/orange_ville_500"
        app:type="classic"
        app:typeface="@font/muli" />
</androidx.constraintlayout.widget.ConstraintLayout>